<!DOCTYPE HTML>
<html>
	<head>
		<title>Subtitled Movies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
		<link rel="stylesheet" href="assets/css/table.css" />
	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<h1 align="center">Movies with english subtitle and audio</h1>
			<hr/>
			<br/>
		</div>

		<div id="main">
			<input type="text" id="myInput" onkeyup="searchMovie()" placeholder="Search for movies...">
			<table id="myTable">
				<tr class="header" style="background-color: #757575; color: white;">
					<th style="width:15%;">Poster</th>
					<th style="width:85%;">Movie</th>
				</tr>
				<tr>
					<td><img width="100%" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTg5MzUxNzgxNV5BMl5BanBnXkFtZTgwMTM2NzQ3MjI@._V1_UY268_CR1,0,182,268_AL_.jpg"></td>
					<td>
						Boss Baby 2017
						<br/><br/>
						<a href="https://drive.google.com/open?id=0B_yP_UYozZ8dWEk4R1g3U0NpYWc">Link: https://drive.google.com/open?id=0B_yP_UYozZ8dWEk4R1g3U0NpYWc</a>
						<br/>
						<iframe height="100%" src="https://drive.google.com/file/d/0B_yP_UYozZ8dWEk4R1g3U0NpYWc/preview"></iframe>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
			</table>
			<br/>
		</div>

		<!-- Footer -->
		<hr/>
		<br/>
		<div id="footer">
			<ul class="copyright">
				<li>&copy; Daniel Dao</li><li>Credits: HTML5 UP</li>
			</ul>
		</div>


		<!-- Scripts -->
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/search.js"></script>
	</body>
</html>